MarcelVenema.com SessionManager RELEASE NOTES

SessionManager is a small freeware tool to run commands when a specific 
Windows session event occurs. 
SessionManager can be started from a command prompt, but will typically be 
used from a logon script, group policy, etcetera. SessionManager should be 
started when an user starts a session. The application uses a XML file to 
store the configuration. You can change the XML file to start a specific 
action. Supported file-types are .PS1, .VBS, .CMD and .EXE

See http://www.marcelvenema.com/sessionmanager for more information

Version History :
0.3.3.2 Added XenDesktop support
0.3.2.0	Added VCDataReceive and VCDataSend event
0.3.1.1	Added ClientNameRegkey configuration option
0.3.1.1 SecurityException Write to Eventlog fixed 
0.3.1.0 Added Virtual Channel communication (beta)
0.3.1.0 Added CURRENT_CLIENTNAME, CURRENT_CLIENTIP environment variable
0.3.1.0 Various bugfixing, code optimalization
0.3.0.0 Initial version, ready for beta-testing.


DISCLAIMER:
The software is supplied �as is� and all use is at your own risk. Marcel Venema 
disclaims all warranties of any kind, either express or implied, as to the 
software, including, but not limited to, implied warranties of fitness for a 
particular purpose, merchantability or non-infringement of proprietary rights. 
Neither this agreement nor any documentation furnished under it is intended to 
express or imply any warranty that the operation of the software will be 
uninterrupted, timely, or error-free. Under no circumstances shall Marcel 
Venema be liable to any user for direct, indirect, incidental, consequential, 
special, or exemplary damages, arising from or relating to this agreement, 
the software, or user's use or misuse of the software or any other services 
provided by Marcel Venema. Such limitation of liability shall apply whether 
the damages arise from the use misuse of the software or any other services 
supplied by Marcel Venema (including such damages incurred by third parties), 
or errors of the software.